{
    "welcomePage": {
      "welcome": {
        "text": "Potencia tu productividad y toma el control de tus tareas con Task Pro - No esperes, ¡comienza a alcanzar tus objetivos ahora!",
        "registration": "Registro",
        "login": "Iniciar sesión"
      },
      "registration": {
        "name": "Ingresa tu nombre",
        "email": "Ingresa tu correo electrónico",
        "password": "Crea una contraseña",
        "button": "Registrarse ahora"
      },
      "login": {
        "name": "Ingresa tu nombre",
        "email": "Ingresa tu correo electrónico",
        "button": "Iniciar sesión ahora"
      }
    },
    "screenPage": {
      "static": {
        "theme": "Tema",
        "my-boards": "Mis tableros",
        "addBoard": "Crear un nuevo tablero",
        "help": "Si necesitas ayuda con TaskPro, consulta nuestros recursos de soporte o comunícate con nuestro equipo de atención al cliente.",
        "needHelp": "Necesitas ayuda",
        "logout": "Cerrar sesión",
        "message": "Antes de comenzar tu proyecto, es esencial crear un tablero para visualizar y realizar un seguimiento de todas las tareas y hitos necesarios. Este tablero sirve como una herramienta poderosa para organizar el flujo de trabajo y garantizar una colaboración efectiva entre los miembros del equipo.",
        "filters": "Filtros",
        "priority": {
          "without": "Sin prioridad",
          "low": "Baja",
          "medium": "Media",
          "high": "Alta"
        }
      },
      "render": {
        "addColumn": "Agregar otra columna",
        "addCard": "Agregar otra tarjeta",
        "modal": {
          "board": {
            "titleNew": "Nuevo Tablero",
            "titleEdit": "Editar Tablero",
            "icons": "Iconos",
            "backgr": "Fondo",
            "add-btn": "Crear",
            "edit-btn": "Editar"
          },
          "help": {
            "title": "Necesitas ayuda",
            "email": "Dirección de correo electrónico",
            "text": "Comentario"
          },
          "card": {
            "title": "Agregar tarjeta",
            "cardTitle": "Título",
            "descr": "Descripción",
            "color": "Color de la etiqueta",
            "deadline": "Fecha límite",
            "addBtn": "Agregar",
            "editBtn": "Editar"
          },
          "column": {
            "addTitle": "Agregar columna",
            "editTitle": "Editar columna",
            "input": "Título",
            "btn": "Agregar"
          },
          "profile": {
            "title": "Editar perfil",
            "name": "Ingresa tu nombre",
            "email": "Ingresa tu correo electrónico",
            "password": "Ingresa tu contraseña"
          }
        }
      }
    }
  }
  